<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ranel's Portfolio</title>
    <link rel="stylesheet" href="css/about.css" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <div class="homepage_logo">
            <svg id="Layer_1" data-name="Layer 1" width="60%" height="60%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.46 291.62">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #231f20;
                        }

                        .cls-2 {
                            font-size: 250px;
                            fill: #fff;
                            font-family: HTNeon, HT Neon;
                        }
                    </style>
                </defs>
                <title>r_monogram</title>
                <circle class="cls-1" cx="141.73" cy="145.81" r="141.73" /><text class="cls-2" transform="translate(71.44 212.62)">R</text>
            </svg>
        </div>
        <div class="homepage_nav">
            <li><a href="#">About</a></li>
            <div class="circle_spacer">
                <svg id="Layer_1" data-name="Layer 1" width="2.5%" height="2.5%" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 284.46 284.46">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #231f20;
                                stroke: #231f20;
                                stroke-miterlimit: 10;
                            }
                        </style>
                    </defs>
                    <title>circle_spacer</title>
                    <circle class="cls-1" cx="142.23" cy="142.23" r="141.73" />
                </svg>
            </div>
            <li><a href="#">Work</a></li>
            <div class="circle_spacer">
                <svg id="Layer_1" data-name="Layer 1" width="2.5%" height="2.5%" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 284.46 284.46">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #231f20;
                                stroke: #231f20;
                                stroke-miterlimit: 10;
                            }
                        </style>
                    </defs>
                    <title>circle_spacer</title>
                    <circle class="cls-1" cx="142.23" cy="142.23" r="141.73" />
                </svg>
            </div>
            <li><a href="#">Projects</a></li>
        </div>
    </div>
    <div class="content">
        <div class="profile_picture">
            <img src="images/profile_picture.jpg">
        </div>
        <div class="text_content">
            <div class="headline">
                <p>Hi, my name is <strong>Ranel</strong> and I make <strong>web content.</strong></p>
            </div>
            <br>
            <div class="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.</div>
            <br>
            <div class="email">ranelisraelb@gmail.com</div>
            <br>
            <div class="social_media">
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-github"></i>
                <i class="fab fa-instagram"></i>
            </div>

        </div>
    </div>
</body>

</html>