<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ranel's Portfolio</title>
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins" type="text/css">
</head>

<body>
    <div class="homepage_logo">
        <svg id="Layer_1" data-name="Layer 1" width="17%" height="17%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.46 291.62">
            <defs>
                <style>
                    .cls-1 {
                        fill: #231f20;
                    }

                    .cls-2 {
                        font-size: 250px;
                        fill: #fff;
                        font-family: HTNeon, HT Neon;
                    }
                </style>
            </defs>
            <title>r_monogram</title>
            <circle class="cls-1" cx="141.73" cy="145.81" r="141.73" /><text class="cls-2" transform="translate(71.44 212.62)">R</text>
        </svg>
    </div>
    <div class="homepage_nav">
        <li><a href="#">About</a></li>
        <div class="circle_spacer">
            <svg id="Layer_1" data-name="Layer 1" width="5%" height="5%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 284.46 284.46">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #231f20;
                            stroke: #231f20;
                            stroke-miterlimit: 10;
                        }
                    </style>
                </defs>
                <title>circle_spacer</title>
                <circle class="cls-1" cx="142.23" cy="142.23" r="141.73" />
            </svg>
        </div>
        <li><a href="#">Work</a></li>
        <div class="circle_spacer">
            <svg id="Layer_1" data-name="Layer 1" width="5%" height="5%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 284.46 284.46">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #231f20;
                            stroke: #231f20;
                            stroke-miterlimit: 10;
                        }
                    </style>
                </defs>
                <title>circle_spacer</title>
                <circle class="cls-1" cx="142.23" cy="142.23" r="141.73" />
            </svg>
        </div>
        <li><a href="#">Projects</a></li>
    </div>
</body>

</html>