<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136409364-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136409364-1');
</script>

    <meta charset="UTF-8">
    <title>Ashley Santo Domingo - Ranel Bautista</title>
    <meta name=”description” content=”About Ranel Bautista, a web content producer who has a passion for design and
        development.”>
    <meta name="keywords" content="Ranel Bautista portfolio web design web development web production seattle html css javascript">
    <meta name="author" content="Ranel Bautista">
    <link rel="icon" href="/images/site_media/r_monogram.jpg">
    <link rel="stylesheet" href="css/ashleysanto.css" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins" type="text/css">
</head>

<body>
    <!--Header-->
    <div class="header"><a href="index.html">
            <img class="logo" alt="Ranel Bautista's Logo" src="images/site_media/r_monogram.jpg">
        </a>
        <div class="homepage_nav">
            <ul>
                <li><a class="navlink" href="/about.html">About</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" id="current_page" href="/work.html">Work</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" href="/projects.html">Projects</a></li>
            </ul>
        </div>
    </div>
    <!--End of header-->
    <div class="content">
        <div class="client_screenshot_div">
            <img class="client_screenshot" alt="Ashley Santo Domingo Instagram Screenshot" src="/images/work_images/ashley_work.jpg">
        </div>
        <div class="text_content">

            <p class="headline">Ashley of Compass Real Estate.</p>
            <p class="description">Ashley was referred to me by my client, Grid Consulting. At the time, she was
                looking
                for someone
                to help her build an online persona, digitally market her housing listings, and manage and produce
                content for
                her social media outlets. After a few emails here and a couple of phone calls there, we were able to
                establish an efficient and effective work flow that helped her push content and establish herself as a
                real estate agent, overall she's been a blast to work with!<br><br>Some skills I've used for creating
                Ashley's social media content are primarily videogrpahy and photography, but also using Adobe Suite
                applications like Premiere, After Effects, Photoshop and Illustrator to enhance photos, edit videos,
                and animate Compass Real Estate's video toolkits. </p>
            <div class="company_website">
                <a href="https://www.instagram.com/chefash" target="_blank">
                    www.instagram.com/chefash
                </a>
            </div>

        </div>
    </div>
</body>

</html>