<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136409364-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136409364-1');
</script>

    <meta charset="UTF-8">
    <title>Filipino Community of Seattle - Ranel Bautista</title>
    <meta name=”description” content=”About Ranel Bautista, a web content producer who has a passion for design and
        development.”>
    <meta name="keywords" content="Ranel Bautista portfolio web design web development web production seattle html css javascript">
    <meta name="author" content="Ranel Bautista">
    <link rel="icon" href="/images/site_media/r_monogram.jpg">
    <link rel="stylesheet" href="css/ashleysanto.css" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins" type="text/css">
</head>

<body>
    <!--Header-->
    <div class="header"><a href="index.html">
            <img class="logo" alt="Ranel Bautista's Logo" src="images/site_media/r_monogram.jpg">
        </a>
        <div class="homepage_nav">
            <ul>
                <li><a class="navlink" href="/about.html">About</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" id="current_page" href="/work.html">Work</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" href="/projects.html">Projects</a></li>
            </ul>
        </div>
    </div>
    <!--End of header-->
    <div class="content">
        <div class="client_screenshot_div">
            <img class="client_screenshot" alt="Filpino Community of Seattle website screenshot." src="/images/work_images/fcs_work.jpg">
        </div>
        <div class="text_content">

            <p class="headline">"...and please use the colors from the original website."</p>
            <p class="description">As much as I love writing up my own code, it's hard to beat the easy and stress free
                tools that CMS tools like Wix offers. The Filipino Community of Seattle is a non-profit cultural
                orginization dedicated to connecting Filipino people residing in Seattle.<br><br>While this website was
                pretty easy to put together, designing a website that was attractive, professional, and informational,
                but was still easy to navigate and felt familiar to a wide demographic in regards to age proved to be
                more difficult than I care to admit. Apart from that, my big focus here was mobile responsiveness, so
                designing around that in mind gave me good practice with the concept and I'm proud with what I managed
                to cook up.</p>
            <div class="company_website">
                <a href="https://www.filcommsea.org" target="_blank">
                    www.filcommsea.org
                </a>
            </div>

        </div>
    </div>
</body>

</html>