<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136409364-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136409364-1');
</script>

    <meta charset="UTF-8">
    <title>Grid Consulting - Ranel Bautista</title>
    <meta name=”description” content=”About Ranel Bautista, a web content producer who has a passion for design and
        development.”>
    <meta name="keywords" content="Ranel Bautista portfolio web design web development web production seattle html css javascript">
    <meta name="author" content="Ranel Bautista">
    <link rel="icon" href="/images/site_media/r_monogram.jpg">
    <link rel="stylesheet" href="css/ashleysanto.css" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins" type="text/css">
</head>

<body>
    <!--Header-->
    <div class="header"><a href="index.html">
            <img class="logo" alt="Ranel Bautista's Logo" src="images/site_media/r_monogram.jpg">
        </a>
        <div class="homepage_nav">
            <ul>
                <li><a class="navlink" href="/about.html">About</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" id="current_page" href="/work.html">Work</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" href="/projects.html">Projects</a></li>
            </ul>
        </div>
    </div>
    <!--End of header-->
    <div class="content">
        <div class="client_screenshot_div">
            <img class="client_screenshot" alt="Screenshot of Grid Consulting homepage." src="/images/work_images/grid_work.jpg">
        </div>
        <div class="text_content">

            <p class="headline">My first big break.</p>
            <p class="description">Grid Consulting is a real estate consulting company who's purpose is to help real
                estate agents reach their goals. I remember having imposter syndrome when first being contracted by
                Grid, but I'm incredibly thankful for the company believing in me and giving me solid footing in
                starting
                my career as a web producer.<br><br>From web design to digital marketing, I've gained practical skills
                in and outside of my field that I've been able to prove useful for other clients I've picked up. Apart
                from building their WordPress website, I'd say my biggest accomplishment I've had with them was taking
                the lead
                on the producing first season of their podcast; None Size Fits All.<br><br>I made tailored marketing
                material for different media platforms and social media outlets, gained useful experience in Google
                Analytics and developed a knack for project management. </p>
            <div class="company_website">
                <a href="https://www.gridconsulting.com" target="_blank">
                    www.gridconsulting.com
                </a>
            </div>

        </div>
    </div>
</body>

</html>