<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136409364-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136409364-1');
</script>

    <meta charset="UTF-8">
    <title>O'Ryan Marine - Ranel Bautista</title>
    <meta name=”description” content=”About Ranel Bautista, a web content producer who has a passion for design and
        development.”>
    <meta name="keywords" content="Ranel Bautista portfolio web design web development web production seattle html css javascript">
    <meta name="author" content="Ranel Bautista">
    <link rel="icon" href="/images/site_media/r_monogram.jpg">
    <link rel="stylesheet" href="css/ashleysanto.css" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins" type="text/css">
</head>

<body>
    <!--Header-->
    <div class="header"><a href="index.html">
            <img class="logo" alt="Ranel Bautista's Logo" src="images/site_media/r_monogram.jpg">
        </a>
        <div class="homepage_nav">
            <ul>
                <li><a class="navlink" href="/about.html">About</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" id="current_page" href="/work.html">Work</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" href="/projects.html">Projects</a></li>
            </ul>
        </div>
    </div>
    <!--End of header-->
    <div class="content">
        <div class="client_screenshot_div">
            <img class="client_screenshot" alt="Screenshot of O'Ryan Marine homepage." src="/images/work_images/oryan_work.jpg">
        </div>
        <div class="text_content">

            <p class="headline">Finally, some actual coding.</p>
            <p class="description">O'Ryan Marine is a client I picked up who's website was actual already made. While
                that turned me away at first, I'm incredibly thankful for the opportunity to be able to manage their
                website as I was given a chance to see what kind of standards my code should be put up against.<br><br>While
                my web development skills at the time were decent, working on O'Ryan Marine's helped me improve the
                cleanliness, readability and semantics of my code while also giving me a taste of writing PHP.</p>
            <div class="company_website">
                <a href="https://www.oryanmarine.com" target="_blank">
                    www.oryanmarine.com
                </a>
            </div>

        </div>
    </div>
</body>

</html>