<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136409364-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136409364-1');
</script>

    <meta charset="UTF-8">
    <title>Portfolio Website - Ranel Bautista</title>
    <meta name=”description” content=”About Ranel Bautista, a web content producer who has a passion for design and
        development.”>
    <meta name="keywords" content="Ranel Bautista portfolio web design web development web production seattle html css javascript">
    <meta name="author" content="Ranel Bautista">
    <link rel="icon" href="/images/site_media/r_monogram.jpg">
    <link rel="stylesheet" href="css/project_portfolio.css" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins" type="text/css">
</head>

<body>
    <!--Header-->
    <div class="header"><a href="index.html">
            <img class="logo" alt="Ranel Bautista's Logo" src="images/site_media/r_monogram.jpg">
        </a>
        <div class="homepage_nav">
            <ul>
                <li><a class="navlink" href="/about.html">About</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" href="/work.html">Work</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" id="current_page" href="/projects.html">Projects</a></li>
            </ul>
        </div>
    </div>
    <!--End of header-->
    <div class="content">
        <div class="client_screenshot_div">
            <img class="client_screenshot" alt="Screenshot of portfolio homepage." src="/images/project_images/portfolio_projects.png">
        </div>
        <div class="text_content">

            <p class="headline">Demonstrating the basics.</p>
            <p class="description">One tip I always hear from developers is to make sure you have solid HTML & CSS
                skills. Often times, HTML & CSS are overlooked as being easy so people don't practice writing and end
                up writing sloppy, non-responsive code that bugs out in between device widths.<br><br>While my
                portfolio might come off as being simple, I was more focused on writing semantic, W3C validated code
                that would be conceptually modular and easily manageable when I add to it as time goes on.<br><br>For
                now, I'm happy with where it's at and I believe it gives potential employers confidence that my HTML &
                CSS skills are solid. For this website, I used flex-box for responsiveness and Photoshop to resize
                images to scale properly in different sized divs.</p>
            <div class="company_website">
                <a href="https://www.ranelbautista.com" target="_blank">
                    www.ranelbautista.com </a>
            </div>

        </div>
    </div>
</body>

</html>