<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136409364-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136409364-1');
</script>

    <meta charset="UTF-8">
    <title>Portfolio Website - Ranel Bautista</title>
    <meta name=”description” content=”About Ranel Bautista, a web content producer who has a passion for design and
        development.”>
    <meta name="keywords" content="Ranel Bautista portfolio web design web development web production seattle html css javascript">
    <meta name="author" content="Ranel Bautista">
    <link rel="icon" href="/images/site_media/r_monogram.jpg">
    <link rel="stylesheet" href="css/project_nsfa.css" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins" type="text/css">
</head>

<body>
    <!--Header-->
    <div class="header"><a href="index.html">
            <img class="logo" alt="Ranel Bautista's Logo" src="images/site_media/r_monogram.jpg">
        </a>
        <div class="homepage_nav">
            <ul>
                <li><a class="navlink" href="/about.html">About</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" href="/work.html">Work</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" id="current_page" href="/projects.html">Projects</a></li>
            </ul>
        </div>
    </div>
    <!--End of header-->
    <div class="content">
        <div class="client_screenshot_div">
            <img class="client_screenshot" alt="Screenshot of portfolio homepage." src="/images/project_images/project_nsfa.jpg">
        </div>
        <div class="text_content">
            <p class="headline">None Size Fits All</p>
            <p class="description">This venture holds a special place in my heart, the amount of experience I received
                ranging from graphic design and video production to digital marketing and project management was my
                biggest take away from this project.<br><br>I worked closely under the co-founder of the company to
                plan, produce and deploy 22 episodes across 2 seasons with different production styles, following
                strict deadlines and theme outlines. This project took a lot of back and forth between him and I and
                Asana was our sword and shield. We also aimed to create an efficient and
                effective workflow that would decrease how long it took to get from recording to deployment. By the
                end, we probably were able to shave a off a couple of hours and were running like a well oiled machine.<br><br>Some
                programs I used for this project were Cockos Reaper Audio Production, Adobe After Effects, Premiere,
                Illustrator and Photoshop. Apart from that, I also gained experience with soft skills including
                tailored social
                media coordination to different platforms and media types and data analytics.
            </p>
            <div class="company_website">
                <a href="https://www.gridconsulting.com/podcast/" target="_blank">
                    www.gridconsulting.com/podcast </a>
            </div>

        </div>
    </div>
</body>

</html>