<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136409364-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136409364-1');
</script>

    <meta charset="UTF-8">
    <title>Work - Ranel Bautista</title>
    <meta name=”description” content=”About Ranel Bautista, a web content producer who has a passion for design and
        development.”>
    <meta name="keywords" content="Ranel Bautista portfolio web design web development web production seattle html css javascript">
    <meta name="author" content="Ranel Bautista">
    <link rel="icon" href="/images/site_media/r_monogram.jpg">
    <link rel="stylesheet" href="css/work.css" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins" type="text/css">
</head>

<body>
    <!--Header-->
    <div class="header"><a href="index.html">
            <img class="logo" alt="Ranel Bautista's Logo" src="images/site_media/r_monogram.jpg">
        </a>
        <div class="homepage_nav">
            <ul>
                <li><a class="navlink" href="/about.html">About</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" id="current_page" href="/work.html">Work</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" href="/projects.html">Projects</a></li>
            </ul>
        </div>
    </div>
    <!--End of header-->
    <div class="notice_div">
        <p class="notice">*Click on company logos for more information.</p>
    </div>
    <div class="content">
        <div class="sec1">
            <a href="/gridconsulting.html">
                <img class="company_logo" alt="Grid Consulting Logo" src="/images/company_logos/grid_logo.png">
                <p class="company_name">Grid Consulting</p>
                <p class="job_title">Web Design & Web Content Production</p>
            </a>
        </div>
        <div class="sec2">
            <a href="/oryanmarine.html">
                <img class="company_logo" alt="O'Ryan Marine Logo" src="/images/company_logos/oryan_logo.jpg">
                <p class="company_name">O'Ryan Marine</p>
                <p class="job_title">Web Developer & IT</p>
            </a>
        </div>
        <div class="sec3">
            <a href="/ashleysanto.html">
                <img class="company_logo" alt="Ashley Santo Domingo Logo" src="/images/company_logos/ashley_logo.png">
                <p class="company_name">Ashley Santo Domingo<br>Real Estate Agent</p>
                <p class="job_title">Social Media Content Production</p>
            </a>
        </div>
        <div class="sec4">
            <a href="/filcommsea.html">
                <img class="company_logo" alt="Filipino Community of Seattle Logo" src="/images/company_logos/fcs_logo.jpg">
                <p class="company_name">Filipino Community<br>of Seattle</p>
                <p class="job_title">Web Designer & E-Mail / Newsletter Producer</p>
            </a>
        </div>
        <div class="sec5">
            <a href="#">
                <img class="company_logo" alt="Filipino American Herald Logo" src="/images/company_logos/under_construction_logo.jpg">
                <p class="company_name">Filipino American Herald</p>
                <p class="job_title">Web Developer & Content Manager</p>
            </a>
        </div>
        <div class="sec6">
            <a href="#">
                <img class="company_logo" alt="Fully Loaded Electronics Logo" src="/images/company_logos/under_construction_logo.jpg">
                <p class="company_name">Fully Loaded Electronics</p>
                <p class="job_title">Sales & Marketing Assistant</p>
            </a>
        </div>
    </div>

</body>

</html>