.logo_div {
    display: flex;
    justify-content: center;
    margin: 7.5rem 0 0 0;
}

.logo {
    width: 10em;
    height: 10em;
}

.homepage_nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: poppins;
    list-style-type: none;
    margin: 1em 0 0 0;
    font-size: 3em;
}

.navlink {
    margin: 0 1em 0 0;
}

.square_spacer {
    display: flex;
    margin: .5em 0 .5em 0;
    width: .25em;
    height: .25em;
}

ul {
    list-style-type: none;
}

a {
    color: black;
    text-decoration: none;
    transition: color .2s ease-in;

}

a:hover {
    color: #a9a9a9;
}

@media only screen and (min-width: 1080px) {
    .logo_div {
        display: flex;
        justify-content: center;
        margin: 10em 3em 0 0;
    }

    .logo {
        width: 20em;
        height: 20em;
    }

    .homepage_nav {
        display: flex;
        align-items: baseline;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        font-family: poppins;
        list-style-type: none;
        margin: 2em 25% 0 25%;
        font-size: 3rem;
    }

    a {
        color: black;
        text-decoration: none;

    }

    .square_spacer {
        display: flex;
        justify-content: center;
        margin: 0 1em 0 1em;
    }
}