/* Header CSS */
.header {
    display: flex;
    flex-direction: column;
    margin: 4em 10% 0 10%;
    align-items: center;
}

.logo {
    width: 10em;
    height: 10em;
}

.homepage_nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2.5em 0 4em 0;
}

.navlink {
    font-family: poppins;
    color: black;
    text-decoration: none;
    font-size: 2.5rem;
}

.square_spacer {
    width: .5em;
    height: .5em;
    margin: 0 .5em 0 3em;

}

a {
    transition: color .2s ease-in;
}

#current_page {
    text-decoration: underline;
}

#current_page:hover {
    color: black;
}

li {
    list-style-type: none;
}

/* End of header CSS */
/* Content CSS */
.content {
    margin: 0 10% 5em 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.notice_div {
    display: flex;
    justify-content: center;
    margin: 0 auto 1em auto;
}

.notice {
    font-size: 1.25rem;
    font-family: poppins;
}

.sec1,
.sec2,
.sec3,
.sec4,
.sec5,
.sec6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 1em 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #a9a9a9;
}

.project_logo {
    width: 30em;
    height: 30em;
    border: 1px solid black;
}

.project_name {
    font-family: poppins;
    font-size: 2.5rem;
    text-align: center;
    margin: 0 0 -.5em 0;
}

.project_description {
    font-size: 1.5rem;
    font-family: poppins;
    text-align: center;
}


@media only screen and (min-width: 1249px) {
    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 4em 15% 0 15%;
        justify-content: space-between;

    }

    .homepage_nav {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .circlespacer {
        width: .6em;
        height: .6em;
    }

    .navlink {
        font-family: poppins;
        color: black;
        text-decoration: none;
        font-size: 2rem;
    }

    li {
        list-style-type: none;
    }

    .content {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-evenly;
        margin: 5em 15% 0 15%;
        flex-wrap: wrap;
    }

    .sec1,
    .sec2,
    .sec3,
    .sec4,
    .sec5 {
        margin: 0 1em 0 1em;
    }

    /* End of content CSS */
}