<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About - Ranel Bautista</title>
    <meta name=”description” content=”About Ranel Bautista, a web content producer who has a passion for design and
        development.”>
    <link rel="icon" href="/images/site_media/r_monogram.jpg">
    <link rel="stylesheet" href="css/about.css" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>

<body>
    <!--Header-->
    <div class="header"><a href="index.html">
            <img class="logo" alt="Ranel Bautista's Logo" src="images/site_media/r_monogram.jpg">
        </a>
        <div class="homepage_nav">
            <ul>
                <li><a class="navlink" id="current_page" href="/about.html">About</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" href="/work.html">Work</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" href="/projects.html">Projects</a></li>
            </ul>
        </div>
    </div>
    <!--End of header-->

    <!--Content-->
    <div class="content">
        <div class="profile_picture_div">
            <img class="profile_picture" alt="Profile picture of Ranel" src="images/profile_picture.jpg">
        </div>
        <div class="text_content_div">
            <p class="headline">Hi, my name is Ranel and I love to make web content.</p>
            <p class="description">From start to finish, the process of jotting down a thought into my phone's note app
                to sharing with my mom the "final draft" of that note materialized into a polished product is a process
                that I don't mind losing sleep over. Whether it's a digital invitation for my neice's birthday or an
                entire website redesign for a new client, hearing "Wow, this looks great!" makes it all worthwhile.<br><br>In
                August of 2018, I completed a certification in Front-End Development from the University of Washington
                and did my best to only move up from where I was the day before. By March of 2019, I've managed to land
                6 clients ranging from a real estate consulting start up to a cultural non-profit orginization where
                I've met amazing people, made meaningful strides, and gained valuable skills in and outside of my
                field.<br><br>When my laptop is closed however, I do enjoy partaking in the outdoors, jamming out at
                home to my favorite tracks, or grabbing drinks with friends and family. I'm really into cars, the stock
                market and looking for new oppurtunies to learn.<br><br>After you've browsed through my website and
                maybe like what you see, feel free to reach out and we can talk!</p>
            <p class="email">ranelisraelb@gmail.com</p>
            <div class="social_media">
                <a href="https://www.linkedin.com/in/ranel-bautista-1b88b7153" target="_blank">
                    <i id="linkedin" class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://github.com/ranelisraelb" target="_blank">
                    <i id="github" class="fab fa-github"></i>
                </a>
                <a href="https://www.instagram.com/ranelizzy/" target="_blank">
                    <i id="instagram" class="fab fa-instagram"></i>
                </a>
                <a href="/downloadfile/ranelbautistaresume.pdf" download>
                    <i id="resume" class="far fa-file-pdf"></i>
                </a>
            </div>
        </div>
    </div>
    <!--End of content-->
</body>

</html>