<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ranel Bautista</title>
    <meta name=”description” content=”Ranel Bautista is a web content producer who has a passion for design and
        development.”>
    <link rel="icon" href="/images/site_media/r_monogram.jpg">
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins" type="text/css">
</head>

<body>
    <!--Header-->
    <div class="header">
        <div class="logo_div"><a href="index.html">
                <img class="logo" alt="Ranel Bautista's Logo" src="images/site_media/r_monogram.jpg">
            </a>
        </div>
        <div class="homepage_nav">
            <ul>
                <li><a class="navlink" id="current_page" href="/about.html">About</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" href="/work.html">Work</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" href="/projects.html">Projects</a></li>
            </ul>
        </div>
    </div>
    <!--End of header-->

</html>