<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>O'Ryan Marine - Ranel Bautista</title>
    <link rel="icon" href="/images/site_media/r_monogram.jpg">
    <link rel="stylesheet" href="css/ashleysanto.css" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins" type="text/css">
</head>

<body>
    <!--Header-->
    <div class="header"><a href="index.html">
            <img class="logo" alt="Ranel Bautista's Logo" src="images/site_media/r_monogram.jpg">
        </a>
        <div class="homepage_nav">
            <ul>
                <li><a class="navlink" href="/about.html">About</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" id="current_page" href="/work.html">Work</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" href="/projects.html">Projects</a></li>
            </ul>
        </div>
    </div>
    <!--End of header-->
    <div class="content">
        <div class="client_screenshot_div">
            <img class="client_screenshot" alt="Ashley Santo Domingo Instagram Screenshot" src="/images/work_images/oryan_work.jpg">
        </div>
        <div class="text_content">

            <p class="headline">Hi, my name is Ranel and I make web content.</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit
                esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum.</p>
            <div class="company_website">
                <a href="https://www.oryanmarine.com" target="_blank">
                    www.oryanmarine.com
                </a>
            </div>

        </div>
    </div>
</body>

</html>