<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects - Ranel Bautista</title>
    <link rel="icon" href="/images/site_media/r_monogram.jpg">
    <link rel="stylesheet" href="css/projects.css" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins" type="text/css">
</head>

<body>
    <!--Header-->
    <div class="header"><a href="index.html">
            <img class="logo" alt="Ranel Bautista's Logo" src="images/site_media/r_monogram.jpg">
        </a>
        <div class="homepage_nav">
            <ul>
                <li><a class="navlink" href="/about.html">About</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" href="/work.html">Work</a></li>
            </ul>
            <img class="square_spacer" alt="Square navbar spacer" src="images/site_media/black_square.jpg">
            <ul>
                <li><a class="navlink" id="current_page" href="/projects.html">Projects</a></li>
            </ul>
        </div>
    </div>
    <!--End of header-->

    <div class="content">
        <div class="sec1">
            <a href="#">
                <img class="project_logo" alt="Project Logo" src="/images/project_images/under_construction_logo.jpg">
                <p class="project_name">Project 1</p>
                <p class="project_description">Project 1 Description</p>
            </a>
        </div>
    </div>

</body>

</html>